# ModularRouters

./: .gitignore  Changelog.md  build.gradle  gradle.properties  release_info.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: main.yml  prs.yml  release.yml
src/main/java/me/desht/modularrouters/: ModularRouters.java  ModularRoutersTags.java
src/main/java/me/desht/modularrouters/api/: MRCapabilities.java
src/main/java/me/desht/modularrouters/block/: CamouflageableBlock.java  ModularRouterBlock.java  TemplateFrameBlock.java
src/main/java/me/desht/modularrouters/client/: ClientSetup.java  ColorHandlers.java
src/main/java/me/desht/modularrouters/config/: ClientConfig.java  CommonConfig.java  ConfigHolder.java
src/main/java/me/desht/modularrouters/container/: AbstractInvSmartFilterMenu.java  AbstractMRContainerMenu.java  BulkItemFilterMenu.java  Extruder2ModuleMenu.java  ModFilterMenu.java  ModuleMenu.java  RouterMenu.java  TagFilterMenu.java
src/main/java/me/desht/modularrouters/core/: ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModDataComponents.java  ModItems.java  ModRecipes.java
src/main/java/me/desht/modularrouters/datagen/: ModBlockStateProvider.java  ModBlockTagsProvider.java  ModEntityTypeTagsProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/me/desht/modularrouters/event/: ClientEventHandler.java  MiscEventHandler.java  TickEventHandler.java
src/main/java/me/desht/modularrouters/integration/: IntegrationHandler.java  XPCollection.java
src/main/java/me/desht/modularrouters/item/: IPlayerOwned.java  MRBaseItem.java
src/main/java/me/desht/modularrouters/logic/: ModuleTarget.java  ModuleTargetList.java
src/main/java/me/desht/modularrouters/network/: NetworkHandler.java
src/main/java/me/desht/modularrouters/recipe/: GuideBookRecipe.java  ModCraftingHelper.java  PickaxeModuleRecipe.java  ResetModuleRecipe.java
src/main/java/me/desht/modularrouters/util/: BeamData.java  BlockUtil.java  CodecUtil.java  CountedItemStacks.java  InventoryUtils.java  MFLocator.java  MiscUtil.java  Scheduler.java  (+2 more)
src/main/resources/assets/modularrouters/lang/: en_us.json  ja_jp.json
(+236 files in other folders)
