# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=modularrouters
archive_base_name=modular-routers
mod_version=13.0.3
mod_name="Modular Routers"
mod_group_id=me.desht.modularrouters
mod_license=MIT
mod_authors=Des Herriott
mod_description=Modular Routers is a highly flexible mod for moving items/fluids/energy around the world in various ways.
modrinth_project_id=EuTS81Z3
curse_project_id=250294

# Minecraft/Forge
minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.113-beta
neo_version_range=[21.0.113-beta,)
loader_version_range=[4,)
pack_format_number=18
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Dependencies
top_version=1.21_neo-12.0.0-1
jade_curse_id=5529595
jei_version=19.5.0.45
patchouli_version=1.21-87-NEOFORGE-SNAPSHOT
ffs_version=3.0.0
