# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=modularrouters
archive_base_name=modular-routers
mod_version=13.0.0
mod_name="Modular Routers"
mod_group_id=me.desht.modularrouters
mod_license=MIT
mod_authors=Des Herriott
mod_description=Modular Routers is a highly flexible mod for moving items/fluids/energy around the world in various ways.
modrinth_project_id=EuTS81Z3
curse_project_id=250294

# Minecraft/Forge
minecraft_version=1.21
minecraft_version_range=[1.21,)
neo_version=21.0.4-beta
neo_version_range=[21.0.4-beta,)
loader_version_range=[4,)
mappings_channel=parchment
mappings_version=1.20.6-2024.06.02
pack_format_number=18
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

# Dependencies
jei_version=17.3.0.48
jade_curse_id=5366595
top_version=1.20.5_neo-11.1.1-2
patchouli_version=1.20.4-85-NEOFORGE-SNAPSHOT
